compilers=&llvm-mca
compilerType=analysis
supportsBinary=false
objdumper=
# TODO: We might want to set a demangler, to deal with pasted compiler output with mangled symbols
demangler=

group.llvm-mca.compilers=llvm-mca
group.llvm-mca.groupName=LLVM Machine Code Analyzer
group.llvm-mca.supportsBinary=false
group.llvm-mca.demangler=/usr/bin/c++filt
group.llvm-mca.compilerType=llvm-mca

compiler.llvm-mca.name=llvm-mca
compiler.llvm-mca.exe=/usr/bin/llvm-mca
# Sets both input and output to Intel variant
compiler.llvm-mca.intelAsm=--x86-asm-syntax=intel -output-asm-variant=1
