# Default settings for C++
compilers=&gcc:&clang:&sparc-gcc:&sparc-llvm:&sparc-rtems-gcc:&sparc-rtems-gcc-lfr:&sparc-rtems-llvm:&arm-gcc
group.gcc.compilers=gdefault
compiler.gdefault.exe=/usr/lib64/ccache/g++
compiler.gdefault.name=g++ default

group.clang.compilers=clangdefault
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
group.clang.compilerType=clang
compiler.clangdefault.exe=/usr/lib64/ccache/clang++
compiler.clangdefault.name=clang default

group.arm-gcc.compilers=arm-gcc102
group.arm-gcc.groupName=ARM none eabi GCC
group.arm-gcc.instructionSet=arm32
group.arm-gcc.isSemVer=true
group.arm-gcc.supportsExecute=false
group.arm-gcc.baseName=arm-none-eabi-g++

group.sparc-rtems-gcc.compilers=sparc-rtems-410:sparc-rtems-408:sparc-rtems-5-gcc
group.sparc-rtems-gcc.groupName=Gaisler RTEMS SPARC(GCC)
group.sparc-rtems-gcc.instructionSet=sparc
group.sparc-rtems-gcc.isSemVer=true
group.sparc-rtems-gcc.supportsExecute=false
group.sparc-rtems-gcc.baseName=rcc-gcc

group.sparc-rtems-gcc-lfr.compilers=sparc-rtems-410-LFR
group.sparc-rtems-gcc-lfr.groupName=Gaisler RTEMS SPARC(GCC/LPP)
group.sparc-rtems-gcc-lfr.instructionSet=sparc
group.sparc-rtems-gcc-lfr.isSemVer=true
group.sparc-rtems-gcc-lfr.supportsExecute=false
group.sparc-rtems-gcc-lfr.baseName=rcc-gcc

group.sparc-rtems-llvm.compilers=sparc-rtems-5-llvm
group.sparc-rtems-llvm.groupName=Gaisler RTEMS SPARC(LLVM)
group.sparc-rtems-llvm.instructionSet=sparc
group.sparc-rtems-llvm.isSemVer=true
group.sparc-rtems-llvm.supportsExecute=false
group.sparc-rtems-llvm.baseName=rcc-llvm


group.sparc-gcc.compilers=sparc-elf-gcc-10
group.sparc-gcc.groupName=Gaisler bare metal SPARC(gcc)
group.sparc-gcc.instructionSet=sparc
group.sparc-gcc.isSemVer=true
group.sparc-gcc.supportsExecute=false
group.sparc-gcc.baseName=bcc-gcc

group.sparc-llvm.compilers=sparc-elf-llvm-8
group.sparc-llvm.groupName=Gaisler bare metal SPARC(llvm)
group.sparc-llvm.instructionSet=sparc
group.sparc-llvm.isSemVer=true
group.sparc-llvm.supportsExecute=false
group.sparc-llvm.baseName=bcc-llvm

compiler.arm-gcc102.exe=/usr/lib64/ccache/arm-none-eabi-g++
compiler.arm-gcc102.demangler=/usr/bin/arm-none-eabi-c++filt
compiler.arm-gcc102.objdumper=/usr/bin/arm-none-eabi-objdump
compiler.arm-gcc102.semver=10.2.0

compiler.sparc-rtems-410.exe=/opt/rtems-4.10/bin/sparc-rtems-g++
compiler.sparc-rtems-410.demangler=/opt/rtems-4.10/bin/sparc-rtems-c++filt
compiler.sparc-rtems-410.objdumper=/opt/rtems-4.10/bin/sparc-rtems-objdump
compiler.sparc-rtems-410.semver=4.4.6

compiler.sparc-rtems-410-LFR.exe=/opt/rtems-4.10-LFR/bin/sparc-rtems-g++
compiler.sparc-rtems-410-LFR.demangler=/opt/rtems-4.10-LFR/bin/sparc-rtems-c++filt
compiler.sparc-rtems-410-LFR.objdumper=/opt/rtems-4.10-LFR/bin/sparc-rtems-objdump
compiler.sparc-rtems-410-LFR.semver=4.4.6

compiler.sparc-rtems-408.exe=/opt/rtems-4.8/bin/sparc-rtems-g++
compiler.sparc-rtems-408.demangler=/opt/rtems-4.8/bin/sparc-rtems-c++filt
compiler.sparc-rtems-408.objdumper=/opt/rtems-4.8/bin/sparc-rtems-objdump
compiler.sparc-rtems-408.semver=4.2.4

compiler.sparc-rtems-5-gcc.exe=/opt/rcc-1.3.0-gcc/bin/sparc-gaisler-rtems5-g++
compiler.sparc-rtems-5-gcc.demangler=/opt/rcc-1.3.0-gcc/bin/sparc-gaisler-rtems5-c++filt
compiler.sparc-rtems-5-gcc.objdumper=/opt/rcc-1.3.0-gcc/bin/sparc-gaisler-rtems5-objdump
compiler.sparc-rtems-5-gcc.semver=10.2.0

compiler.sparc-rtems-5-llvm.exe=/opt/rcc-1.3.0-llvm/bin/sparc-gaisler-rtems5-clang++
compiler.sparc-rtems-5-llvm.demangler=/opt/rcc-1.3.0-llvm/bin/sparc-gaisler-rtems5-c++filt
compiler.sparc-rtems-5-llvm.objdumper=/opt/rcc-1.3.0-llvm/bin/sparc-gaisler-rtems5-objdump
compiler.sparc-rtems-5-llvm.semver=8.0.0

compiler.sparc-elf-gcc-10.exe=/opt/bcc-2.2.0-gcc/bin/sparc-gaisler-elf-g++
compiler.sparc-elf-gcc-10.demangler=/opt/bcc-2.2.0-gcc/bin/sparc-gaisler-elf-c++filt
compiler.sparc-elf-gcc-10.objdumper=/opt/bcc-2.2.0-gcc/bin/sparc-gaisler-elf-objdump
compiler.sparc-elf-gcc-10.semver=10.2.0

compiler.sparc-elf-llvm-8.exe=/opt/bcc-2.2.0-llvm/bin/sparc-gaisler-elf-clang++
compiler.sparc-elf-llvm-8.demangler=/opt/bcc-2.2.0-llvm/bin/sparc-gaisler-elf-c++filt
compiler.sparc-elf-llvm-8.objdumper=/opt/bcc-2.2.0-llvm/bin/sparc-gaisler-elf-objdump
compiler.sparc-elf-llvm-8.semver=8.0.0


tools=clangquerydefault:strings:ldd

tools.clangquerydefault.exe=/usr/bin/clang-query
tools.clangquerydefault.name=clang-query (default)
tools.clangquerydefault.type=independent
tools.clangquerydefault.class=clang-query-tool
tools.clangquerydefault.stdinHint=Query commands

tools.ldd.name=ldd
tools.ldd.exe=/usr/bin/ldd
tools.ldd.type=postcompilation
tools.ldd.class=readelf-tool
tools.ldd.exclude=djggp
tools.ldd.stdinHint=disabled

tools.strings.exe=/usr/bin/strings
tools.strings.name=strings
tools.strings.type=postcompilation
tools.strings.class=strings-tool
tools.strings.exclude=djggp
tools.strings.stdinHint=disabled

defaultCompiler=gdefault
postProcess=
demangler=c++filt
demanglerType=cpp
objdumper=objdump
#androidNdk=/opt/google/android-ndk-r9c
options=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*|_dl_relocate_static_pie)$
needsMulti=false
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
