# Default settings for C
compilers=:&gcc:&clang:&sparc-rtems
demangler=c++filt
objdumper=objdump
postProcess=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

group.gcc.compilers=cgdefault
compiler.cgdefault.exe=/usr/bin/gcc
compiler.cgdefault.name=gcc default

group.clang.compilers=cclangdefault
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
compiler.cclangdefault.exe=/usr/bin/clang
compiler.cclangdefault.name=clang default

group.sparc-rtems.compilers=csparc-rtems-410
group.sparc-rtems.groupName=SPARC rtems
group.sparc-rtems.instructionSet=sparc
group.sparc-rtems.isSemVer=true
group.sparc-rtems.supportsExecute=false
group.sparc-rtems.baseName=sparc gcc
compiler.csparc-rtems-410.exe=/opt/rtems-4.10/bin/sparc-rtems-gcc-4.4.6
compiler.csparc-rtems-410.demangler=/opt/rtems-4.10/bin/sparc-rtems-c++filt
compiler.csparc-rtems-410.objdumper=/opt/rtems-4.10/bin/sparc-rtems-objdump
compiler.csparc-rtems-410.semver=4.4.6