# Default settings for C
compilers=:&gcc:&clang:&csparc-gcc:&csparc-llvm:&csparc-rtems-gcc:&csparc-rtems-gcc-lfr:&csparc-rtems-llvm:&carm-gcc
demangler=c++filt
objdumper=objdump
postProcess=
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
supportsLibraryCodeFilter=true

group.gcc.compilers=cgdefault
compiler.cgdefault.exe=/usr/lib64/ccache/gcc
compiler.cgdefault.name=gcc default

group.clang.compilers=cclangdefault
group.clang.intelAsm=-mllvm --x86-asm-syntax=intel
compiler.cclangdefault.exe=/usr/lib64/ccache/clang
compiler.cclangdefault.name=clang default

group.carm-gcc.compilers=carm-gcc102
group.carm-gcc.groupName=ARM none eabi GCC
group.carm-gcc.instructionSet=arm32
group.carm-gcc.isSemVer=true
group.carm-gcc.supportsExecute=false
group.carm-gcc.baseName=arm-none-eabi-gcc

group.csparc-rtems-gcc.compilers=csparc-rtems-410:csparc-rtems-408:csparc-rtems-5-gcc
group.csparc-rtems-gcc.groupName=Gaisler RTEMS SPARC(gcc)
group.csparc-rtems-gcc.instructionSet=sparc
group.csparc-rtems-gcc.isSemVer=true
group.csparc-rtems-gcc.supportsExecute=false
group.csparc-rtems-gcc.baseName=rcc-gcc

group.csparc-rtems-gcc-lfr.compilers=csparc-rtems-410-LFR
group.csparc-rtems-gcc-lfr.groupName=Gaisler RTEMS SPARC(gcc/LPP)
group.csparc-rtems-gcc-lfr.instructionSet=sparc
group.csparc-rtems-gcc-lfr.isSemVer=true
group.csparc-rtems-gcc-lfr.supportsExecute=false
group.csparc-rtems-gcc-lfr.baseName=rcc-gcc

group.csparc-rtems-llvm.compilers=csparc-rtems-5-llvm
group.csparc-rtems-llvm.groupName=Gaisler RTEMS SPARC(llvm)
group.csparc-rtems-llvm.instructionSet=sparc
group.csparc-rtems-llvm.isSemVer=true
group.csparc-rtems-llvm.supportsExecute=false
group.csparc-rtems-llvm.baseName=rcc-llvm

group.csparc-gcc.compilers=csparc-elf-gcc-10
group.csparc-gcc.groupName=Gaisler bare metal SPARC(gcc)
group.csparc-gcc.instructionSet=sparc
group.csparc-gcc.isSemVer=true
group.csparc-gcc.supportsExecute=false
group.csparc-gcc.baseName=bcc-gcc

group.csparc-llvm.compilers=csparc-elf-llvm-8
group.csparc-llvm.groupName=Gaisler bare metal SPARC(llvm)
group.csparc-llvm.instructionSet=sparc
group.csparc-llvm.isSemVer=true
group.csparc-llvm.supportsExecute=false
group.csparc-llvm.baseName=bcc-llvm

compiler.carm-gcc102.exe=/usr/lib64/ccache/arm-none-eabi-gcc
compiler.carm-gcc102.demangler=/usr/bin/arm-none-eabi-c++filt
compiler.carm-gcc102.objdumper=/usr/bin/arm-none-eabi-objdump
compiler.carm-gcc102.semver=10.2.0

compiler.csparc-rtems-410.exe=/opt/rtems-4.10/bin/sparc-rtems-gcc-4.4.6
compiler.csparc-rtems-410.demangler=/opt/rtems-4.10/bin/sparc-rtems-c++filt
compiler.csparc-rtems-410.objdumper=/opt/rtems-4.10/bin/sparc-rtems-objdump
compiler.csparc-rtems-410.semver=4.4.6

compiler.csparc-rtems-410-LFR.exe=/opt/rtems-4.10-LFR/bin/sparc-rtems-gcc-4.4.6
compiler.csparc-rtems-410-LFR.demangler=/opt/rtems-4.10-LFR/bin/sparc-rtems-c++filt
compiler.csparc-rtems-410-LFR.objdumper=/opt/rtems-4.10-LFR/bin/sparc-rtems-objdump
compiler.csparc-rtems-410-LFR.semver=4.4.6

compiler.csparc-rtems-408.exe=/opt/rtems-4.8/bin/sparc-rtems-gcc-4.2.4
compiler.csparc-rtems-408.demangler=/opt/rtems-4.8/bin/sparc-rtems-c++filt
compiler.csparc-rtems-408.objdumper=/opt/rtems-4.8/bin/sparc-rtems-objdump
compiler.csparc-rtems-408.semver=4.2.4

compiler.csparc-rtems-5-gcc.exe=/opt/rcc-1.3.0-gcc/bin/sparc-gaisler-rtems5-gcc-10.2.0
compiler.csparc-rtems-5-gcc.demangler=/opt/rcc-1.3.0-gcc/bin/sparc-gaisler-rtems5-c++filt
compiler.csparc-rtems-5-gcc.objdumper=/opt/rcc-1.3.0-gcc/bin/sparc-gaisler-rtems5-objdump
compiler.csparc-rtems-5-gcc.semver=10.2.0

compiler.csparc-rtems-5-llvm.exe=/opt/rcc-1.3.0-llvm/bin/sparc-gaisler-rtems5-clang
compiler.csparc-rtems-5-llvm.demangler=/opt/rcc-1.3.0-llvm/bin/sparc-gaisler-rtems5-c++filt
compiler.csparc-rtems-5-llvm.objdumper=/opt/rcc-1.3.0-llvm/bin/sparc-gaisler-rtems5-objdump
compiler.csparc-rtems-5-llvm.semver=8.0.0

compiler.csparc-elf-gcc-10.exe=/opt/bcc-2.2.0-gcc/bin/sparc-gaisler-elf-gcc-10.2.0
compiler.csparc-elf-gcc-10.demangler=/opt/bcc-2.2.0-gcc/bin/sparc-gaisler-elf-c++filt
compiler.csparc-elf-gcc-10.objdumper=/opt/bcc-2.2.0-gcc/bin/sparc-gaisler-elf-objdump
compiler.csparc-elf-gcc-10.semver=10.2.0

compiler.csparc-elf-llvm-8.exe=/opt/bcc-2.2.0-llvm/bin/sparc-gaisler-elf-clang
compiler.csparc-elf-llvm-8.demangler=/opt/bcc-2.2.0-llvm/bin/sparc-gaisler-elf-c++filt
compiler.csparc-elf-llvm-8.objdumper=/opt/bcc-2.2.0-llvm/bin/sparc-gaisler-elf-objdump
compiler.csparc-elf-llvm-8.semver=8.0.0
