compilers=/usr/bin/gdc
demangler=ddemangle
supportsBinary=true
objdumper=objdump
stubRe=\bmain\b
stubText=int main(){return 0;/*stub provided by Compiler Explorer*/}
binaryHideFuncRe=^(_(?!Dmain).*)$
includeFlag=-I


#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
