# Default settings for Fortran
compilers=&gfortran_86
defaultCompiler=gfortran
demangler=c++filt
objdumper=objdump
compilerType=fortran

###############################
# GCC for x86
group.gfortran_86.compilers=gfortran
group.gfortran_86.groupName=GCC x86-64
compiler.gfortran.exe=/usr/bin/gfortran
compiler.gfortran.name=x86-64 gfortran
