compilers=&python3

group.python3.compilers=python36:python37:python38:python39:python310:python311
compiler.python36.name=Python 3.6
compiler.python36.exe=python3.6
compiler.python37.name=Python 3.7
compiler.python37.exe=python3.7
compiler.python38.name=Python 3.8
compiler.python38.exe=python3.8
compiler.python38.name=Python 3.9
compiler.python38.exe=python3.9
compiler.python38.name=Python 3.10
compiler.python38.exe=python3.10
compiler.python38.name=Python 3.11
compiler.python38.exe=python3.11

supportsBinary=false
compilerType=python
objdumper=
demangler=
postProcess=
options=
supportsBinary=false
needsMulti=false
supportsExecute=false
stubText=def main():
disasmScript=
